<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio - Mira Tania</title>
</head>
<body>
        <!-- Navigation -->
        <nav class="bg">
            <div class="logo">
            <p><b>Mira <span>Tania</span></b></p>
            </div>
            <!--Menu-->
            <ul>
                <li><a href="profile.html"> Profile </a></li>
                <li><a href="skill.html"> Skill </a></li>
                <li><a href="project.html"> Project </a></li>
                <li><a href="aboutme.html" class="active"> About </a></li>
            </ul>
        </nav>
<section>
        <!--Text Website-->
        <div class="container">

            <div class="card-container">
                <div class="left">
                    <div class="left-container">
                        <h2>About Me</h2>
                        <p>I am a student who is currently conducting an independent study at Infinite Learning through the Kampus Merdeka platform organized by the Government. I believe that learning is a never-ending process and I am always open to learning new things from others.</p>
                        <p>In addition, I also have an interest in Web Development learning topics and often spend my free time learning more about them.</p>
                        <p>Thank you for reading my portfolio.</p>
                    </div>
                </div>
                <div class="right">
                    <div class="right-container">
                        <form action="">
                            <h2>Contact Me</h2>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email Address">
                            <input type="phone" placeholder="Telephone">
                            <input type="text" placeholder="Message">
                            <button> Send </button>
                        </form>
                    </div>
                </div>
            </div>
    
        </div>
        <footer>
            <br>
            <p>Connect with me!</p>
            <!-- Facebook -->
            <a class="fa fa-facebook" href="https://www.facebook.com/mira.tania.735507">
            </a>
            <!-- Twitter -->
            <a class="fa fa-twitter" href="https://twitter.com/ainatarim">
            </a>
            <!-- Instagram -->
            <a class="fa fa-instagram" href="https://instagram.com/ainatarim">
            </a>
            <p>&copy; 2023 - Mira Tania</p>
        </footer>
</section>
</body>
</html>